
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongbiaoxian"></i>
                    <div class="name">钟表-线</div>
                    <div class="fontclass">.icon-zhongbiaoxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fast-forward"></i>
                    <div class="name">快进</div>
                    <div class="fontclass">.icon-fast-forward</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fast-rewind"></i>
                    <div class="name">快退</div>
                    <div class="fontclass">.icon-fast-rewind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenghuo"></i>
                    <div class="name">生活</div>
                    <div class="fontclass">.icon-shenghuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijianzhou"></i>
                    <div class="name">时间轴</div>
                    <div class="fontclass">.icon-shijianzhou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaopian"></i>
                    <div class="name">照片</div>
                    <div class="fontclass">.icon-zhaopian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qrcode-copy"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-qrcode-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-windows8"></i>
                    <div class="name">windows8</div>
                    <div class="fontclass">.icon-windows8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuyan"></i>
                    <div class="name">留言</div>
                    <div class="fontclass">.icon-liuyan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghaozhuanhuan"></i>
                    <div class="name">账号 [转换]</div>
                    <div class="fontclass">.icon-zhanghaozhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-metro-patent"></i>
                    <div class="name">metro-patent</div>
                    <div class="fontclass">.icon-metro-patent</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghu"></i>
                    <div class="name">账户</div>
                    <div class="fontclass">.icon-zhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifu"></i>
                    <div class="name">回复</div>
                    <div class="fontclass">.icon-huifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyu"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-guanyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-boke"></i>
                    <div class="name">博客</div>
                    <div class="fontclass">.icon-boke</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle1"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-github"></i>
                    <div class="name">github</div>
                    <div class="fontclass">.icon-github</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-prev"></i>
                    <div class="name">上一首</div>
                    <div class="fontclass">.icon-prev</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-next"></i>
                    <div class="name">下一首</div>
                    <div class="fontclass">.icon-next</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin2"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pause"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-pause</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan1"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jubao"></i>
                    <div class="name">举报</div>
                    <div class="fontclass">.icon-jubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingwen"></i>
                    <div class="name">英文</div>
                    <div class="fontclass">.icon-yingwen</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
